<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#bbb6ee">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="serif"
        android:text="State your Symptoms"
        android:textColor="#000000"
        android:textSize="32sp"
        android:layout_marginLeft="8dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/symptom"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_below="@+id/text"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/spinner_background"
        android:padding="16dp"
        android:textColor="#000000"
        android:textSize="32sp" />

    <Button
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/symptom"
        android:padding="16dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:text="Add Symptom"
        android:background="@drawable/spinner_background"/>

    <TextView
        android:visibility="invisible"
        android:layout_below="@+id/add"
        android:layout_marginLeft="8dp"
        android:padding="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:id="@+id/displaysym"
        android:textSize="24sp"
        android:textColor="#000000"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/displaysym"
        android:id="@+id/addheart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:text="Add Current HeartRate"
        android:background="@drawable/spinner_background"/>

    <Button
        android:layout_below="@+id/addheart"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:id="@+id/submit"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:textSize="32sp"
        android:padding="16dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"/>

</RelativeLayout>